select distinct 
case scm.tickettypeid when 1 then 'Incident'  when 2 then 'Service Request' when 3 then 'Change Ticket' when 4 then 'Problem Ticket' end 'Ticket Type',
 s.serviceName, c.category, sc.subcategory, cl.classification, case when scm.deleted = 0 and c.deleted = 0 and sc.deleted = 0 and cl.deleted = 0 and scc.deleted=0 then 'Active' else 'Inactive' end as Active from ServiceCategoryMapping scm
join servicecustomermapping scc on scc.serviceid=scm.serviceid
join service s on s.serviceid = scm.serviceid
join category c on scm.categoryid = c.categoryId
join subcategory sc on sc.categoryId = c.categoryId
join Classification cl on cl.subCategoryId = sc.subCategoryId
where scc.customerid=147  
and scm.tickettypeid in (1, 2,3,4)
=============
select distinct case scm.tickettypeid when 1 then 'Incident'  when 2 then 'Service Request' when 3 then 'Change Ticket' when 4 then 'Problem Ticket' end 'Ticket Type',
 s.serviceName, c.category, sc.subcategory, cl.classification, case when scm.deleted = 0 and c.deleted = 0 and sc.deleted = 0 and cl.deleted = 0 and scc.deleted=0 then 'Active' else 'Inactive' end as Active ,
 case when S.ISEUPVISIBLE=0 and c.ISEUPVISIBLE = 0 and sc.ISEUPVISIBLE = 0 and cl.ISEUPVISIBLE = 0  then 'Eup Not Visible' else 'Eup  visible' end as Active 
  from servicecustomermapping scc
 JOIN TICKETTYPE T ON T.TICKETTYPEID=SCC.TICKETTYPEID
join  ServiceCategoryMapping scm on scc.serviceid=scm.serviceid  AND SCM.TICKETTYPEID=T.TICKETTYPEID
join service s on s.serviceid = scm.serviceid
join category c on scm.categoryid = c.categoryId
join subcategory sc on sc.categoryId = c.categoryId
join Classification cl on cl.subCategoryId = sc.subCategoryId
where scc.customerid=147  
and scm.tickettypeid in (1, 2,3,4) AND scm.deleted = 0 and c.deleted = 0 and sc.deleted = 0 and cl.deleted = 0 and scc.deleted=0 