

select distinct s.serviceName as 'Service Name',
case slag.subTypeId when 1 then 'Incident' when 2 then 'Service' when 3 then 'Change' when 4 then 'Problem' end 'Ticket Type'
,CASE slo.serviceLevelObjectiveTypeId when 1 then 'Response' WHEN 2 then 'Resolution'end 'Service Type',p.priority as 'Priority',i.impact as 'Impact',
CASE WHEN wg.workgroup is null THEN 'Default' ELSE wg.workgroup END AS 'Work Group',
slo.responseTimeInMin as 'SLA Duration Time(min)',
CASE slo.is24X7Service when 0 then 'No' WHEN 1 then 'Yes'end 'is24X7Service',
case  when slo.workHourId=0 then '12:00am to 11:59pm Mon to Sun'  else wh.description end as 'Service Window'
,CASE WHEN SLO.isDefault=1 THEN 'Yes' else 'No' end as 'Is Default',rl.location
from servicelevelobjective slo
join service s on s.serviceId=slo.serviceId
join Priority p on p.priorityId = slo.priorityId
join Impact i on i.impactId = slo.impactId
left join Workgroup wg on wg.workgroupId=slo.workgroupId
left join WorkHours wh on wh.workHourId = slo.workHourId
join ServiceLevelAgreement slag on slag.serviceLevelId = slo.serviceLevelAgreementId
left join RequestorLocation rl on rl.customerID=slag.customerid and rl.locationID=slo.locationId
where slo.serviceId in (select distinct(serviceid) from servicecustomermapping where customerid=1 and deleted=0 ) 
and slo.isDelete=0 and s.deleted=0 and p.deleted=0 and i.deleted=0 and slag.customerid=1





------For HMCL LocationId = 143


  SELECT  DISTINCT s.servicename AS ServiceName, 
  CASE slag.subtypeid WHEN 1 THEN 'Incident' WHEN 2 THEN 'Service Request' WHEN 3 THEN 'Change' WHEN 4 THEN 'Problem' END TicketType, 
  CASE slo.servicelevelobjectivetypeid WHEN 1 THEN 'Response' WHEN 2 THEN 'Resolution' end SLAType,   p.priority AS Priority,   i.impact AS Impact, 
  CASE WHEN wg.workgroup IS NULL THEN 'All' ELSE wg.workgroup END AS Workgroup,  slo.responsetimeinmin AS 'SLADurationTime(in mins)', 
  CASE slo.is24x7service WHEN 0 THEN 'No' WHEN 1 THEN 'Ye' END is24x7service, 
  CASE WHEN slo.workhourid = 0 THEN '12:00 AM tO 11:59 PM (Mon to Sun)' ELSE wh.description END AS ServiceWindow, 
  CASE WHEN slo.isdefault = 1 THEN 'Yes' ELSE 'No' END AS IsDefault, isnull(rl.location, 'All') TicketSLALocation  
  FROM   servicelevelobjective slo 
  JOIN service s ON s.serviceid = slo.serviceid 
  JOIN priority p ON p.priorityid = slo.priorityid 
  JOIN impact i ON i.impactid = slo.impactid 
  LEFT JOIN workgroup wg ON wg.workgroupid = slo.workgroupid 
  LEFT JOIN workhours wh ON wh.workhourid = slo.workhourid 
  JOIN servicelevelagreement slag ON slag.servicelevelid = slo.servicelevelagreementid 
  LEFT JOIN requestorlocation rl ON rl.customerid = slag.customerid 
  AND rl.locationid = slo.locationid 
 WHERE    slag.customerId = 147  -- and slo.locationId = 147 and
 AND slo.isdelete = 0   AND s.deleted = 0     AND p.deleted = 0   AND i.deleted = 0  and s.serviceId = 68 and slo.serviceId = 68
